name="AR Salon and Day Spa Services"
address="5260 Mac Drive"
city="Grand Forks
state="ND"
zipcode=58201
phone="203-626-1510"

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://xxx.us-east-1.rds.amazonaws.com:5432/salon
spring.datasource.username=salon
spring.datasource.password=password
